0:0:0:0:0:0:0:1 - - [15/May/2019:14:49:59 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [15/May/2019:14:50:02 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 903
0:0:0:0:0:0:0:1 - - [15/May/2019:14:50:02 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5492 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:14:50:02 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2019:14:50:46 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2019:14:50:50 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 935
0:0:0:0:0:0:0:1 - - [15/May/2019:14:50:50 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5492 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:14:50:50 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2019:14:51:22 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/May/2019:14:51:25 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [15/May/2019:14:51:25 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5492 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:14:51:25 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2019:15:11:36 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/May/2019:15:11:39 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 878
0:0:0:0:0:0:0:1 - - [15/May/2019:15:11:39 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5807 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:11:39 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:12:28 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2019:15:12:31 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [15/May/2019:15:12:31 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5807 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:12:31 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2019:15:14:41 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/May/2019:15:14:44 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 881
0:0:0:0:0:0:0:1 - - [15/May/2019:15:14:44 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5877 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:14:44 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:14:49 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:14:54 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:14:56 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:14:58 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:15:16 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:15:16 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:15:43 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:15:43 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:15:49 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:15:49 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:15:51 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:15:51 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:16:50 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:16:50 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:17:15 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/May/2019:15:17:18 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 904
0:0:0:0:0:0:0:1 - - [15/May/2019:15:17:18 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5877 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:17:18 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2019:15:18:49 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/May/2019:15:18:52 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 905
0:0:0:0:0:0:0:1 - - [15/May/2019:15:18:52 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5877 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:18:52 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:21 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:21 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:41 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:44 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 870
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:44 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5884 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:19:44 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:15:30:35 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5884 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:30:35 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:41 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:44 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 934
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:44 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5884 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:43:44 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2019:15:57:28 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2019:15:57:29 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4456 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:57:32 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [15/May/2019:15:57:32 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5884 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:15:57:32 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:15:57:33 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:15:57:33 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5884 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:15:57:33 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:01:35 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/May/2019:16:01:37 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4456 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2019:16:01:39 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 960
0:0:0:0:0:0:0:1 - - [15/May/2019:16:01:39 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5236 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:01:39 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2019:16:01:41 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:01:41 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5236 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:01:41 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:16 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:17 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4456 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:20 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 972
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:20 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5239 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:20 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:21 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:21 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5239 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:21 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:54 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:55 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4456 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:58 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:58 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5241 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:02:58 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:16:03:00 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:03:00 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5241 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:03:00 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:43 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:43 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:46 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 982
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:46 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5271 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:46 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:48 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:48 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5271 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:04:48 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:12:33 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/May/2019:16:12:35 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4456 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:12:38 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 979
0:0:0:0:0:0:0:1 - - [15/May/2019:16:12:38 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5337 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:12:38 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:16:12:39 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:12:39 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5337 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:12:40 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:16:20 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/May/2019:16:16:22 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4456 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:16:25 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 914
0:0:0:0:0:0:0:1 - - [15/May/2019:16:16:25 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5598 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:16:25 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:21 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:22 +0700] "GET /websocket/?username=conan HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:25 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 929
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:25 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5596 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:25:25 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2019:16:29:29 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/May/2019:16:29:31 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 854
0:0:0:0:0:0:0:1 - - [15/May/2019:16:29:31 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5474 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:29:31 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:16:36:46 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/May/2019:16:36:49 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 934
0:0:0:0:0:0:0:1 - - [15/May/2019:16:36:49 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5490 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:36:49 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2019:16:37:32 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/May/2019:16:37:35 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 923
0:0:0:0:0:0:0:1 - - [15/May/2019:16:37:35 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5780 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:37:35 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:16:37:54 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2019:16:37:54 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5780 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:37:54 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:38:46 +0700] "GET /websocket/ HTTP/1.1" 200 5780 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:38:46 +0700] "GET /websocket/messenger/undefined HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:38:50 +0700] "GET /websocket/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2019:16:38:50 +0700] "GET /websocket/messenger/undefined HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2019:16:39:08 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2019:16:39:08 +0700] "GET /websocket/?username=admin HTTP/1.1" 200 5780 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2019:16:39:08 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-6 0
