0:0:0:0:0:0:0:1 - - [21/May/2019:10:09:41 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:10:09:41 +0700] "GET /websocket/ HTTP/1.1" 200 4591 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/May/2019:10:09:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:10:09:44 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 1384
0:0:0:0:0:0:0:1 - - [21/May/2019:10:09:45 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4352 http-bio-8080-exec-6 585
0:0:0:0:0:0:0:1 - - [21/May/2019:10:09:45 +0700] "GET /websocket/client.js HTTP/1.1" 200 4179 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:09:45 +0700] "GET /websocket/style.css HTTP/1.1" 200 1506 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2019:10:09:45 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:01 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4352 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:10:01 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:12:41 +0700] "GET /websocket/ HTTP/1.1" 200 4591 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/May/2019:10:12:45 +0700] "GET /websocket/ HTTP/1.1" 200 4591 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:12:48 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 949
0:0:0:0:0:0:0:1 - - [21/May/2019:10:12:48 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 2142 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [21/May/2019:10:12:48 +0700] "GET /websocket/style.css HTTP/1.1" 200 1506 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2019:10:12:48 +0700] "GET /websocket/client.js HTTP/1.1" 200 4179 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:12:49 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2019:10:12:50 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:10:12:50 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 2142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:12:50 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:16:29 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 2142 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:16:29 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:18:28 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 2142 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:18:28 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:18:30 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 2142 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:18:30 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:19:04 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 2142 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:19:04 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:19:57 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/May/2019:10:19:58 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 4591 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:01 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 926
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:01 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 2142 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:01 +0700] "GET /websocket/client.js HTTP/1.1" 200 4224 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:10:20:01 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:10:23:49 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/May/2019:10:23:53 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 4591 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:23:55 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 938
0:0:0:0:0:0:0:1 - - [21/May/2019:10:23:55 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 2142 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:10:23:55 +0700] "GET /websocket/client.js HTTP/1.1" 200 4236 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:10:23:55 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2019:10:24:17 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:10:24:17 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 2142 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:24:17 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:24:17 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:24:30 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 2142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:24:30 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:24:31 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:25:46 +0700] "GET /websocket/ HTTP/1.1" 200 4981 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2019:10:25:46 +0700] "GET /websocket/messenger/undefined HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:25:51 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:10:25:51 +0700] "GET /websocket/login HTTP/1.1" 200 4591 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:25:56 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:10:25:56 +0700] "GET /websocket/messenger.jsp?username=admin HTTP/1.1" 200 2142 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:25:56 +0700] "GET /websocket/client.js HTTP/1.1" 200 4212 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:25:56 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:27:24 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/May/2019:10:27:25 +0700] "GET /websocket/messenger.jsp?username=admin HTTP/1.1" 200 4591 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:27:28 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [21/May/2019:10:27:28 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1852 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [21/May/2019:10:27:28 +0700] "GET /websocket/client.js HTTP/1.1" 200 4212 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:10:27:28 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:10:27:30 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:10:27:30 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 1852 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:27:30 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:27:30 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:13:14 +0700] "GET /websocket/ HTTP/1.1" 200 4591 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:13:21 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:13:22 +0700] "GET /websocket/messenger.jsp?username=admin HTTP/1.1" 200 1818 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [21/May/2019:11:13:22 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:13:22 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:18:49 +0700] "GET /websocket/messenger.jsp?username=admin HTTP/1.1" 200 1818 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:18:49 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:18:49 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:18:51 +0700] "GET /websocket/messenger.jsp?username=admin HTTP/1.1" 200 1818 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:18:51 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:25:10 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1818 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:25:10 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:25:10 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:25:18 +0700] "GET /websocket/ HTTP/1.1" 200 4981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:25:18 +0700] "GET /websocket/messenger/undefined HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:25:20 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:25:20 +0700] "GET /websocket/login HTTP/1.1" 200 4591 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:25:23 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:25:23 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 1818 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:25:23 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:37:48 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/May/2019:11:37:49 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 4591 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:38:00 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 925
0:0:0:0:0:0:0:1 - - [21/May/2019:11:38:00 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1836 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [21/May/2019:11:38:00 +0700] "GET /websocket/client.js HTTP/1.1" 200 4612 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:38:00 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2019:11:38:06 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:38:06 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:38:06 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:38:06 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:41:55 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [21/May/2019:11:41:56 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 4591 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:42:01 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 933
0:0:0:0:0:0:0:1 - - [21/May/2019:11:42:01 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1836 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:42:01 +0700] "GET /websocket/client.js HTTP/1.1" 200 4669 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:42:01 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2019:11:42:03 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:42:03 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:42:03 +0700] "GET /websocket/client.js HTTP/1.1" 200 4669 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:42:03 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:11:42:59 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/May/2019:11:42:59 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 4591 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:43:03 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 997
0:0:0:0:0:0:0:1 - - [21/May/2019:11:43:03 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1836 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:43:03 +0700] "GET /websocket/client.js HTTP/1.1" 200 4693 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:43:03 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2019:11:43:05 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:43:05 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:43:06 +0700] "GET /websocket/client.js HTTP/1.1" 200 4693 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:43:06 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:44:16 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [21/May/2019:11:44:17 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 4591 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:44:20 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 970
0:0:0:0:0:0:0:1 - - [21/May/2019:11:44:20 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1836 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:44:20 +0700] "GET /websocket/client.js HTTP/1.1" 200 4726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:44:20 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:11:44:24 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:44:24 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:44:24 +0700] "GET /websocket/client.js HTTP/1.1" 200 4726 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:44:24 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:11:46:18 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/May/2019:11:46:21 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [21/May/2019:11:46:21 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1836 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:46:21 +0700] "GET /websocket/client.js HTTP/1.1" 200 4748 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:46:21 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:35 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:38 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 4591 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:42 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:42 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1836 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:42 +0700] "GET /websocket/client.js HTTP/1.1" 200 4781 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:42 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:44 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:44 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:44 +0700] "GET /websocket/client.js HTTP/1.1" 200 4781 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:47:44 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:48:41 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/May/2019:11:48:42 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 4591 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:48:49 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 939
0:0:0:0:0:0:0:1 - - [21/May/2019:11:48:49 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1836 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:48:49 +0700] "GET /websocket/client.js HTTP/1.1" 200 4788 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:11:48:49 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2019:11:48:51 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:48:51 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:48:51 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:48:51 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:05:02 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [21/May/2019:14:05:03 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 4591 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:05:06 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 1000
0:0:0:0:0:0:0:1 - - [21/May/2019:14:05:06 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1836 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:14:05:06 +0700] "GET /websocket/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:14:05:06 +0700] "GET /websocket/client.js HTTP/1.1" 200 4738 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2019:14:05:06 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2019:14:05:08 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:14:05:08 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:05:08 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:05:09 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:13:22 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [21/May/2019:15:13:23 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 4591 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:13:27 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [21/May/2019:15:13:27 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1836 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:13:27 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:13:27 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:15:13:30 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:13:30 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:13:30 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:33:53 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:33:53 +0700] "GET /websocket/ HTTP/1.1" 200 4591 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/May/2019:15:34:17 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:34:17 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 4591 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:34:22 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-7 943
0:0:0:0:0:0:0:1 - - [21/May/2019:15:34:22 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 1836 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:34:22 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:34:22 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/May/2019:15:34:26 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:15:34:26 +0700] "GET /websocket/messenger.jsp?username=home HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:34:27 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 1
