0:0:0:0:0:0:0:1 - - [16/May/2019:14:03:57 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:03:58 +0700] "GET /websocket/ HTTP/1.1" 200 246 http-bio-8080-exec-3 771
0:0:0:0:0:0:0:1 - - [16/May/2019:14:03:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:05:06 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:05:07 +0700] "GET /websocket/ HTTP/1.1" 200 288 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [16/May/2019:14:06:55 +0700] "GET /websocket/ HTTP/1.1" 200 303 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [16/May/2019:14:07:06 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:07:06 +0700] "GET /websocket/ HTTP/1.1" 200 303 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:07:50 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:07:51 +0700] "GET /websocket/ HTTP/1.1" 200 315 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [16/May/2019:14:07:53 +0700] "GET /websocket/logout HTTP/1.1" 200 315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:09:01 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:09:01 +0700] "GET /websocket/ HTTP/1.1" 200 4451 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2019:14:09:02 +0700] "GET /websocket/%3C%=request.getContextPath()%%3E/loginfb HTTP/1.1" 400 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:09:40 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:09:40 +0700] "GET /websocket/ HTTP/1.1" 200 4422 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/May/2019:14:09:43 +0700] "GET /loginfb HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:10:09 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:10:09 +0700] "GET /websocket/ HTTP/1.1" 200 4431 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2019:14:10:12 +0700] "GET /websocket/websocket/loginfb HTTP/1.1" 200 4431 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:14 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:14 +0700] "GET /websocket/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:17 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 1083
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:17 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4642 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:17 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:18 +0700] "GET /websocket/websocket/logout HTTP/1.1" 404 1003 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:40 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:40 +0700] "GET /websocket/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:43 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 1073
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:43 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:43 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2019:14:11:44 +0700] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:12:33 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:12:34 +0700] "GET /websocket/ HTTP/1.1" 200 273 http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [16/May/2019:14:13:10 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:13:10 +0700] "GET /websocket/ HTTP/1.1" 200 4431 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/May/2019:14:13:14 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [16/May/2019:14:13:14 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5585 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:13:49 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:13:49 +0700] "GET /websocket/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2019:14:13:52 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 953
0:0:0:0:0:0:0:1 - - [16/May/2019:14:13:53 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4561 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [16/May/2019:14:13:53 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:37 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:37 +0700] "GET /websocket/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:40 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 939
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:40 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:40 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:41 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:41 +0700] "GET /websocket/login HTTP/1.1" 200 4431 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:44 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:44 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:44 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:45 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:45 +0700] "GET /websocket/login HTTP/1.1" 200 4431 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:52 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:52 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:52 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:53 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:53 +0700] "GET /websocket/login HTTP/1.1" 200 4431 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:54 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:54 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:54 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:55 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:14:55 +0700] "GET /websocket/login HTTP/1.1" 200 4431 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:46 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:47 +0700] "GET /websocket/ HTTP/1.1" 200 4453 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:53 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 943
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:53 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:53 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:54 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:54 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:55 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:55 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:55 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:56 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:56 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:57 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:57 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:57 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:58 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:58 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:59 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:59 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:59 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:59 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:59 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:00 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:00 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:00 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:01 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:01 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:02 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:02 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:02 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:03 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:03 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:03 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:03 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:03 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:04 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:04 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:05 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:05 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:05 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:05 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:05 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:45 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:45 +0700] "GET /websocket/ HTTP/1.1" 200 4453 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:50 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 990
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:50 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:50 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:51 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:51 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:55 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:55 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:55 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:57 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:57 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:30 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:30 +0700] "GET /websocket/ HTTP/1.1" 200 4453 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:32 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 943
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:32 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:32 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:34 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:34 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:35 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:35 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:35 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:36 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:36 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:37 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:37 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:37 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:37 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:37 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:40 +0700] "POST /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:42 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:42 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:42 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:43 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2019:14:18:43 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:19:37 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2019:14:19:37 +0700] "GET /websocket/ HTTP/1.1" 200 4453 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/May/2019:14:19:39 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 923
0:0:0:0:0:0:0:1 - - [16/May/2019:14:19:39 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4571 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:19:39 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2019:14:19:40 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:19:40 +0700] "GET /websocket/login HTTP/1.1" 200 4453 http-bio-8080-exec-8 3
