0:0:0:0:0:0:0:1 - - [18/May/2019:14:37:29 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4583 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [18/May/2019:14:37:30 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:37:33 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 995
0:0:0:0:0:0:0:1 - - [18/May/2019:14:37:33 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5347 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [18/May/2019:14:37:33 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2019:14:37:34 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:37:34 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5347 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:37:35 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:38:08 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [18/May/2019:14:38:08 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4583 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:38:11 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 1010
0:0:0:0:0:0:0:1 - - [18/May/2019:14:38:12 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5089 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [18/May/2019:14:38:12 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2019:14:38:13 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:38:13 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:38:13 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:39:05 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4583 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/May/2019:14:39:05 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:39:08 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 972
0:0:0:0:0:0:0:1 - - [18/May/2019:14:39:08 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5089 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:39:08 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/May/2019:14:39:09 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:39:09 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:39:09 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:30 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4583 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:31 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:34 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:34 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5089 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:34 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:36 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:36 +0700] "GET /websocket/?username=admin HTTP/1.1" 200 5089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:36 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:38 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:38 +0700] "GET /websocket/login HTTP/1.1" 200 4583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:40 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:40 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5089 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:45:40 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:33 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:36 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 1010
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:36 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5089 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:36 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:45 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:45 +0700] "GET /websocket/login HTTP/1.1" 200 4583 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:46 +0700] "GET /websocket/login HTTP/1.1" 200 4583 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:49 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:49 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5089 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:13:49 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:18:27 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [18/May/2019:15:18:29 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4583 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:18:35 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 955
0:0:0:0:0:0:0:1 - - [18/May/2019:15:18:35 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5089 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:18:35 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:18:37 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:18:37 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:18:37 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:53 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:54 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4583 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:57 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 984
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:57 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5089 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:57 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:58 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:58 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5089 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:20:58 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:26:38 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4583 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [18/May/2019:15:26:39 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:26:42 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 1011
0:0:0:0:0:0:0:1 - - [18/May/2019:15:26:42 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5089 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:15:26:42 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2019:15:26:43 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:26:43 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:26:43 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:23 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4583 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:23 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:27 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:30 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 964
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:30 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5089 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:30 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:31 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:31 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5089 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:31 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:34 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:31:34 +0700] "GET /websocket/login HTTP/1.1" 200 4583 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:32:40 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [18/May/2019:15:32:43 +0700] "GET /websocket/login HTTP/1.1" 200 4583 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:32:46 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [18/May/2019:15:32:46 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5089 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/May/2019:15:32:46 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/May/2019:15:32:49 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2019:15:32:49 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:32:49 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:15:32:50 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2019:15:32:50 +0700] "GET /websocket/login HTTP/1.1" 200 4583 http-bio-8080-exec-10 4
