0:0:0:0:0:0:0:1 - - [16/May/2019:10:44:50 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [16/May/2019:10:44:53 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 903
0:0:0:0:0:0:0:1 - - [16/May/2019:10:44:53 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4992 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:10:44:53 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2019:10:45:07 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:10:45:07 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:10:46:21 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/May/2019:10:46:25 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 947
0:0:0:0:0:0:0:1 - - [16/May/2019:10:46:25 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:10:46:25 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:10:47:34 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/May/2019:10:47:37 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 877
0:0:0:0:0:0:0:1 - - [16/May/2019:10:47:37 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:10:47:37 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:10:47:40 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 5011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:10:47:40 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:10:59:34 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/May/2019:10:59:37 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 987
0:0:0:0:0:0:0:1 - - [16/May/2019:10:59:37 +0700] "GET /websocket/?username=home HTTP/1.1" 200 5011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:10:59:37 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2019:11:02:51 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/May/2019:11:02:54 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 955
0:0:0:0:0:0:0:1 - - [16/May/2019:11:02:54 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4813 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:02:54 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2019:11:07:28 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/May/2019:11:07:31 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 888
0:0:0:0:0:0:0:1 - - [16/May/2019:11:07:31 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4841 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:07:31 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:11:07:35 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4841 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:11:07:35 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:09:21 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/May/2019:11:09:24 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 937
0:0:0:0:0:0:0:1 - - [16/May/2019:11:09:24 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4841 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:09:24 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:11:09:27 +0700] "GET /websocket/?username=conan HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:09:27 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:15:22 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/May/2019:11:15:25 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 897
0:0:0:0:0:0:0:1 - - [16/May/2019:11:15:25 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4885 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:15:25 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2019:11:15:31 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4885 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:11:15:31 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:17:40 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [16/May/2019:11:17:43 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 920
0:0:0:0:0:0:0:1 - - [16/May/2019:11:17:43 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4885 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:17:43 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/May/2019:11:17:48 +0700] "GET /websocket/?username=conan HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:17:48 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:24:44 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:24:44 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:24:48 +0700] "GET /websocket/?username=conan HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:24:48 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:24:50 +0700] "GET /websocket/?username=conan HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:24:50 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:24:51 +0700] "GET /websocket/?username=conan HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:24:51 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:24:51 +0700] "GET /websocket/?username=conan HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:24:51 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:25:51 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:25:51 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2019:11:26:10 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/May/2019:11:26:14 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 859
0:0:0:0:0:0:0:1 - - [16/May/2019:11:26:14 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:26:14 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:11:27:54 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/May/2019:11:27:57 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 909
0:0:0:0:0:0:0:1 - - [16/May/2019:11:27:57 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4857 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2019:11:27:57 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2019:11:28:47 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4456 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/May/2019:11:28:49 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 928
0:0:0:0:0:0:0:1 - - [16/May/2019:11:28:49 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4857 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:11:28:49 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/May/2019:11:28:54 +0700] "GET /websocket/?username=conan HTTP/1.1" 200 4857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2019:11:28:54 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 1
