0:0:0:0:0:0:0:1 - - [10/May/2019:17:18:39 +0700] "GET /websocket/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [10/May/2019:17:18:41 +0700] "GET /websocket/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:18:44 +0700] "POST /websocket/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1204
0:0:0:0:0:0:0:1 - - [10/May/2019:17:18:44 +0700] "GET /websocket/?username=admin HTTP/1.1" 200 4401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:17:18:44 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2019:17:18:47 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:20:46 +0700] "GET /websocket/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [10/May/2019:17:20:48 +0700] "POST /websocket/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 1185
0:0:0:0:0:0:0:1 - - [10/May/2019:17:20:48 +0700] "GET /websocket/?username=admin HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:20:48 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2019:17:20:58 +0700] "GET /websocket/?username=admin HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:20:58 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2019:17:21:02 +0700] "GET /websocket/?username=home HTTP/1.1" 200 4401 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:17:21:02 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:21:04 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:21:04 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:22:49 +0700] "GET /websocket/?username=admin HTTP/1.1" 304 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [10/May/2019:17:22:49 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2019:17:22:51 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:17:22:51 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:27:18 +0700] "GET /websocket/?username=admin HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/May/2019:17:27:18 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [10/May/2019:17:27:21 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:27:21 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:28:15 +0700] "GET /websocket/?username=home HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:17:28:15 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:28:17 +0700] "GET /websocket/?username=admin HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:17:28:17 +0700] "GET /websocket/messenger/admin HTTP/1.1" 101 - http-bio-8080-exec-1 2
