0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:20 +0700] "GET /websocket/messenger.html?username=conan HTTP/1.1" 200 4583 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:22 +0700] "GET /websocket/messenger.html?username=home HTTP/1.1" 200 4583 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:27 +0700] "POST /websocket/login HTTP/1.1" 500 5540 http-bio-8080-exec-3 2555
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:27 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:27 +0700] "GET /websocket/messenger.html?username=home HTTP/1.1" 200 5053 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:27 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:28 +0700] "GET /websocket/messenger/home HTTP/1.1" 101 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:38 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:38 +0700] "GET /websocket/messenger.html?username=conan HTTP/1.1" 200 5053 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:38 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:38 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:53 +0700] "GET /websocket HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:53 +0700] "GET /websocket/ HTTP/1.1" 200 4981 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:54 +0700] "GET /websocket/messenger/undefined HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:56 +0700] "GET /websocket/logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:56 +0700] "GET /websocket/login HTTP/1.1" 200 4583 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:59 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:59 +0700] "GET /websocket/messenger.html?username=conan HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:59 +0700] "GET /websocket/client.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2019:23:45:59 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2019:23:57:51 +0700] "GET /websocket/messenger.html?username=conan HTTP/1.1" 200 4591 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [20/May/2019:23:57:56 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-2 2342
0:0:0:0:0:0:0:1 - - [20/May/2019:23:57:56 +0700] "GET /websocket/messenger.html?username=conan HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2019:23:59:13 +0700] "GET /websocket/login HTTP/1.1" 200 4591 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [20/May/2019:23:59:14 +0700] "GET /websocket/login HTTP/1.1" 200 4591 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2019:23:59:18 +0700] "POST /websocket/login HTTP/1.1" 302 - http-bio-8080-exec-3 2050
0:0:0:0:0:0:0:1 - - [20/May/2019:23:59:18 +0700] "GET /websocket/messenger.jsp?username=conan HTTP/1.1" 200 5053 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [20/May/2019:23:59:18 +0700] "GET /websocket/client.js HTTP/1.1" 200 3974 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2019:23:59:19 +0700] "GET /websocket/messenger/conan HTTP/1.1" 101 - http-bio-8080-exec-7 13
